# swqs-shoppingcart

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/htwg/swqs/cart/: CartApplication.java  CartConfiguration.java
src/main/java/de/htwg/swqs/cart/controller/: CartController.java
src/main/java/de/htwg/swqs/cart/model/: Product.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/de/htwg/swqs/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/de/htwg/swqs/cart/utils/: ShoppingCartException.java  ShoppingCartItemWrongQuantityException.java
src/test/java/de/htwg/swqs/cart/: CartCatalogIT.java  CartIT.java  CartIntegrationTest.java  ShoppingCartApplicationTests.java
src/test/java/de/htwg/swqs/cart/controller/: CartControllerTest.java
src/test/java/de/htwg/swqs/cart/service/: CartServiceAddItemTest.java  CartServiceRemoveItemTest.java  CartServiceTest.java  CartServiceTestAddItem.java  CartServiceTestRemoveItem.java
